@import "tailwindcss";
@font-face {
  font-family: "DMSans";
  src: url("../fonts/DMSans.ttf") format("truetype");

  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

.unicode-scroll::-webkit-scrollbar {
  width: 4px;
}

.unicode-scroller::-webkit-scrollbar-thumb {
  background-color: #3f3f46;
  border-radius: 4px;
}
/* Blinking cursor */
#editor:empty:after {
  content: "|";
  animation: blink 1s step-end infinite;
}
.brand:empty:after {
  content: "_";
  animation: blink 1s step-end infinite;
}
@keyframes blink {
  from,
  to {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
/* Add to your existing style tag */
#unicode-suggestion {
  transition: all 0.2s ease;
}

.suggestion-popup {
  transform-origin: bottom left;
  animation: scaleIn 0.15s ease-out;
}

.suggestion-trigger {
  will-change: transform;
}
.animate-scaleIn {
  animation: scaleIn 0.15s ease-out;
}
@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

*::-webkit-scrollbar {
  width: 6px;
}
