/* Base styles (shared across themes) */
.unicode-suggestion-btn {
  position: absolute;
  right: 8px;
  bottom: 8px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  z-index: 9999;
}

.unicode-suggestion-btn:hover {
  transform: scale(1.1);
}

.unicode-suggestion-btn.hidden {
  display: none;
}

.unicode-suggestion-popup {
  width: 256px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10000;
  transition: all 0.2s ease-out;
}

.unicode-suggestion-popup.hidden {
  display: none;
}

.unicode-suggestion-popup .suggestion-options {
  max-height: 256px;
  overflow-y: auto;
  padding: 8px;
}

.unicode-suggestion-popup .suggestion-options button {
  width: 100%;
  text-align: left;
  padding: 8px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  cursor: pointer;
}

.unicode-suggestion-popup .header {
  padding: 12px;
  border-bottom: 1px solid;
}

.unicode-char-counter {
  position: absolute;
  right: 40px;
  bottom: 8px;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9998;
  font-family: system-ui, sans-serif;
}

.unicode-char-counter.warning {
  color: #f59e0b;
}

.unicode-char-counter.error {
  color: #ef4444;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* Dark theme (your original design) */
.unicode-dark .unicode-suggestion-btn,
.unicode-suggestion-btn {
  /* Default to dark unless overridden */
  background-color: rgba(34, 197, 94, 0.9);
  color: white;
  border: 1px solid rgba(74, 222, 128, 0.3);
}

.unicode-dark .unicode-suggestion-popup,
.unicode-suggestion-popup {
  /* Default to dark unless overridden */
  background-color: #27272a;
  border: 1px solid #4b5563;
  color: #f4f4f5;
}

.unicode-dark .unicode-suggestion-popup .suggestion-options,
.unicode-suggestion-popup .suggestion-options {
  background-color: #18181b;
}

.unicode-dark .unicode-suggestion-popup .suggestion-options button,
.unicode-suggestion-popup .suggestion-options button {
  color: #f4f4f5;
}

.unicode-dark .unicode-suggestion-popup .suggestion-options button:hover,
.unicode-suggestion-popup .suggestion-options button:hover {
  background-color: #3f3f46;
}

.unicode-dark .unicode-suggestion-popup .header,
.unicode-suggestion-popup .header {
  border-bottom-color: #374151;
  background-color: #18181b;
}

.unicode-dark .unicode-char-counter,
.unicode-char-counter {
  color: #d1d5db;
}

/* Light theme */
.unicode-light .unicode-suggestion-btn {
  background-color: rgba(34, 197, 94, 0.9); /* Keep the green for consistency */
  color: white;
  border: 1px solid rgba(74, 222, 128, 0.3);
}

.unicode-light .unicode-suggestion-popup {
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  color: #1f2937;
}

.unicode-light .unicode-suggestion-popup .suggestion-options {
  background-color: #f9fafb;
}

.unicode-light .unicode-suggestion-popup .suggestion-options button {
  color: #1f2937;
}

.unicode-light .unicode-suggestion-popup .suggestion-options button:hover {
  background-color: #e5e7eb;
}

.unicode-light .unicode-suggestion-popup .header {
  border-bottom-color: #d1d5db;
  background-color: #f9fafb;
}

.unicode-light .unicode-char-counter {
  color: #4b5563;
  background: rgba(255, 255, 255, 0.7); /* Light background for visibility */
}
