{
  "manifest_version": 3,
  "name": "Viblify",
  "version": "0.1.0",
  "description": "Transform plain text into Unicode styles (bold, italic, script, etc.) right where you type.",
  "icons": {
    "16": "icons/bg-icon.png",
    "48": "icons/bg-icon.png",
    "128": "icons/bg-icon.png"
  },
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/bg-icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["unicode.js", "content.js"],
      "css": ["assets/input.css", "popup.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.css",
        "Popup.js",
        "assets/DMSans.ttf",
        "assets/Montserrat.ttf"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
